<!DOCTYPE html>
<html lang="fr">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site d'apprentissage du HTML 5 et du CSS 3 - Colombbus Suresnes 2021">
    <meta name="keywords" content="Premier site, Colombbus, Suresnes, l'agence Suresnes, HTML 5, CSS 3, Vanusa Santos, Vanusa, intégratrice Web, développeuse Web, Colombbus Suresnes">
    <meta name="author" content="Vanusa Santos">
    <title>Contacts Agence Suresnes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lemonada&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a1a0ce4d00.js" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: lightsteelblue;
            height: 1000px;
        }
        
        h1 {
            color: rgb(10, 10, 119);
            text-align: center;
            margin: auto;
        }

        section {
            background-color:rgb(221, 221, 240);
            padding: 40px;
        }

        table {
            background-color: whitesmoke;
            margin: 0 auto;
            padding: 10px;
            width: 70%;
            border-collapse: collapse;
        }

        thead {
            border: 4px solid rgb(10, 10, 119);
            text-align: center;
            font-weight: 200;
        }

        tbody {
            background-color: whitesmoke;
            text-align: center;
        }

        .color1 {
            background-color: whitesmoke;
        }

        .color2 {
            background-color: rgb(241, 227, 227);
        }

        .color3 {
            background-color: rgb(216, 215, 243);
        }

        td {
            border: 2px solid rgb(10, 10, 119);
            padding: 20px;
            text-align: center;
        }
        
                 
           

    </style>
</head>

<body>
    <section>
        <div div="title">
            <h1>CONTACTS AGENCE SURESNES</h1>
        </div>
        <table>
            <caption class="icone"><i class="fas fa-phone-square-alt"> Année 2021 </i>
            </caption>
            <thead>
                <tr class="color1">
                    <td>NOM</td>
                    <td>PRENOM</td>
                    <td>TELEPHONE</td>
                    <td>E-MAIL PERSO</td>
                </tr>
            </thead>
            <tbody>
                <tr class="color2">
                    <td>ARHODIJ</td>
                    <td>Miredi</td>
                    <td>07 54 55 80 90</td>
                    <td>arhodij.miredi@colombbus.com</td>
                </tr>
                <tr class="color3">
                    <td>CHINE</td>
                    <td>Fatima</td>
                    <td>06 26 89 53 87</td>
                    <td>chinefatimabeya@gmail.com</td>
                </tr>
                <tr class="color2">
                    <td>GLADONE</td>
                    <td>Vincent</td>
                    <td>07 49 34 04 70</td>
                    <td>gl4d0n3@gmail.com</td>
                </tr>
                <tr class="color3">
                    <td>HOSSAIN</td>
                    <td>Imran</td>
                    <td>07 51 19 45 81</td>
                    <td>hossain.imran@colombbus.com</td>
                </tr>
                <tr class="color2">
                    <td>ISOLA</td>
                    <td>Patrick</td>
                    <td>06 00 00 00 00</td>
                    <td>isola.patrick@gmail.com</td>
                </tr>
                <tr class="color3">
                    <td>KAROUCHI</td>
                    <td>Nadia</td>
                    <td>06 00 00 00 00</td>
                    <td>nadiakarouchi94@gmail.com</td>
                </tr>
                <tr class="color2">
                    <td>MONTEIRO</td>
                    <td>Sleyter Lima</td>
                    <td>06 99 74 60 92</td>
                    <td>sleytermonteiro92@protonmail.com</td>
                </tr>
                <tr class="color3">
                    <td>OUAHAMANE</td>
                    <td>Mostapha</td>
                    <td>06 00 00 00 00</td>
                    <td>ouahamame.mostapha@colombbus.com</td>
                </tr>
                <tr class="color2">
                    <td>OUASTI</td>
                    <td>Rachid</td>
                    <td>06 00 00 00 00</td>
                    <td>ouasti.rachid@colombbus.com</td>
                </tr>
                <tr class="color3">
                    <td>SAINT-GERMAIN</td>
                    <td>Bicson</td>
                    <td>06 63 90 04 66</td>
                    <td>saint-germain.bicson@colombbus.com</td>
                </tr>
                <tr class="color2">
                    <td>SANTOS</td>
                    <td>Vanusa</td>
                    <td>06 26 05 19 15</td>
                    <td>baianissima@gmail.com</td>
                </tr>
                <tr class="color3">
                    <td>TALAMINE</td>
                    <td>Redha</td>
                    <td>06 51 27 10 15</td>
                    <td>redha.talamine@colombbus.org</td>
                </tr>
                <tr class="color2">
                    <td>YAYI</td>
                    <td>Arnold</td>
                    <td>06 98 12 55 90</td>
                    <td>yaya.arnold@colombbus.com</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>